for(var i=1; i<=100; i++){
    //2의 배수인지 확인하는 코드
    // i%2 == 0 && i%3 == 0 를 넣을경우 2와 3의 공배수를 제외한다.
    if(i%2 == 0){
        continue; // continue를 실행하게되면 continue아래에 있는 실행코드를 무시하고 증감식으로 이동한다.
    }
    document.write(i + "<br/>");
}
//2의 배수를 제외하고 다 출력하게끔 하는 코드(홀수 출력)
//continue는 2의 배수를 만나면 다시 i로 간다 그래서 비교를하고 다시 돌아간다.